.card-ame1 {

    display: flex;
    justify-content: space-around;
    border: solid 2px rgb(131, 127, 127);
    border-radius: 2%;
    padding: 5%;
    width: 80%;
    margin: 5% 5% 5% 5%;
    justify-content: space-between;
    box-shadow: 4px 4px 4px gray;
    gap: 5%;
    align-items: center;
   
}

.texto-noticia div {
    display: flex;
   align-items: center;
  
  
}


.card-ame1   img{
   
    height: 500px;
    width: 600px;
    border-radius: 2%;
    margin-top: 10%;
   
}

h3{
    color: rgb(55, 54, 54);
}


.card-ame2 {

    display: flex;
    justify-content: space-around;
    border: solid 2px rgb(131, 127, 127);
    border-radius: 2%;
    padding: 5%;
    width: 80%;
    margin: 5% 5% 5% 5%;
    justify-content: space-between;
    box-shadow: 4px 4px 4px gray;
    gap: 5%;
    align-items: center;
    flex-direction: row-reverse;
   
}





.card-ame2   img{
   
    height: 500px;
    width: 600px;
    border-radius: 2%;
    margin-top: 10%;
   
}